# TLC-Assignment

./: .gitignore
TLC-WebApp/TLC-WebApp/: Startup.cs  TLC-WebApp.csproj  appsettings.json
TLC-WebApp/TLC-WebApp/Controllers/: HomeController.cs
TLC-WebApp/TLC-WebApp/Data/: ApplicationDbContext.cs
TLC-WebApp/TLC-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TLC-WebApp/TLC-WebApp/Properties/: launchSettings.json
TLC-WebApp/TLC-WebApp/Views/: _ViewImports.cshtml
TLC-WebApp/TLC-WebApp/Views/Shared/: _LoginPartial.cshtml
TLC_WebApp/TLC_WebApp/: Program.cs  Startup.cs  TLC_WebApp.csproj  appsettings.json
TLC_WebApp/TLC_WebApp/Controllers/: AJAXController.cs  GameBoardsController.cs  TaeTacToeAPIController.cs  TeachingController.cs
TLC_WebApp/TLC_WebApp/Data/: ApplicationDbContext.cs
TLC_WebApp/TLC_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191109012706_Game Boards.Designer.cs  20191109012706_Game Boards.cs  ApplicationDbContextModelSnapshot.cs
TLC_WebApp/TLC_WebApp/Models/: AI.cs  ErrorViewModel.cs  Game.cs  GameBoard.cs  Turn.cs
TLC_WebApp/TLC_WebApp/Properties/: launchSettings.json
TLC_WebApp/TLC_WebApp/Views/AJAX/: GameBoardPartial.cshtml
TLC_WebApp/TLC_WebApp/Views/GameBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml
TLC_WebApp/TLC_WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TLC_WebApp/TLC_WebApp/Views/Shared/: _Layout.cshtml
TLC_WebApp/TLC_WebApp/Views/Teaching/: Index.cshtml
TLC_WebApp/TLC_WebApp/wwwroot/css/: GameDesign.css  (+2 more)
(+5 files in other folders)
